<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Gallery</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
<style type="text/css">
#myImg{
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}
#myImg-a{
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}
#myImg-b{
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}
#myImg-c{
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}
#myImg-d{
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}
#myImg-e{
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
} 

#myImg:hover {opacity: 0.7;}
#myImg-a:hover {opacity: 0.7;}
#myImg-b:hover {opacity: 0.7;}
#myImg-c:hover {opacity: 0.7;}
#myImg-d:hover {opacity: 0.7;}
#myImg-e:hover {opacity: 0.7;}


/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 100%;
  max-width: 700px;
  height: auto;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}
</style>
</head>
<body>
 <!-- Hero Section  -->
  <section id="hero">
    <div class="hero container">
      <div>
        <h1>Hello, <span></span></h1>
        <h1>My Name is <span></span></h1>
        <h1>Khushboo <span></span></h1>
        <!-- <a href="#projects" type="button" class="cta">Portfolio</a> -->
      </div>
    </div>
  </section>
  <!-- End Hero Section  -->

  <!-- Service Section -->
  <section id="services">
    <div class="services container">
      <div class="service-top">
        <h1 class="section-title">Ga<span>LL</span>ery</h1>
      </div>
      <div class="service-bottom">
        <div class="service-item">
          <img id="myImg" src="img/gec.jpg" alt="GEC Logo" onclick="onClick(this)">
        </div>
        <div class="service-item">
          <img id="myImg-a" src="img/Monklogo.jpg" alt="Monk logo" onclick="onClick(this)">
        </div>
        <div class="service-item">
          <img id="myImg-b" src="img/solar.png" alt="Solar Website" onclick="onClick(this)">
        </div>
        <div class="service-item">
          <img id="myImg-c" src="img/web-education.png" alt="gallery" onclick="onClick(this)">
        </div>
        <div class="service-item">
          <img id="myImg-c" src="img/store.png" alt="gallery" onclick="onClick(this)">
        </div>
        <div class="service-item">
          <img id="myImg-d" src="img/singh.png" alt="singh emporium logo" onclick="onClick(this)">
        </div>
        <div class="service-item">
          <img id="myImg-e" src="img/solarlogo.png" alt="solar logo" onclick="onClick(this)">
        </div>
      </div>
    </div>
  </section>
  <!-- End Service Section -->
<!-- The Modal -->
<div id="modal01" class="modal"onclick="this.style.display='none'">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>

<script>
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
}
</script>
</body>
</html>